.container-menu {
  padding: 0 5% 5%;
  margin: 0% auto;
  position: relative;
  text-align: center;

  font-size: 1.5rem;
}

.container__title,
legend {
  font-weight: bold;
  padding: 1rem 0 3rem;
  text-align: center;
  font-size: 3rem;
}
.container__text {
  color: grey;
  text-align: center;
}
/* PAGINA/ MENU/ Grid */
.menu-area {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "menu-seccion menu-seccion menu-seccion menu-seccion menu-seccion"
    "item1 item2 item3 item4 item5";
  border-radius: 5px;
  padding: 8px;
}
.menu-area > div {
  border-radius: 5px;
  padding: 8px;
}
.menu-seccion {
  grid-area: menu-seccion;
  color: white;
  font-size: 2rem;
  background-color: orange;
}
.item1,
.item2,
.item3,
.item4,
.item5 {
  height: auto;
  background-color: beige;
  overflow: hidden;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
/* flex */
.flex-container {
  display: flex;

  align-items: stretch;

  flex-direction: column;

  height: 100%;
  padding: 15px;
  gap: 5px;
}

.flex-container > div {
  background: #ffecb3;
  border: 3px solid #ffcc80;
  border-radius: 5px;
  padding: 8px;
}
